# injetion

./: .gitignore  build.gradle  settings.gradle
injection-client/: build.gradle  settings.gradle
injection-client/src/main/java/cc/local/injection/client/: InjectionClientApplication.java
injection-client/src/test/java/cc/local/injection/client/: InjectionClientApplicationTests.java
injection-core/: settings.gradle
injection-core/src/test/java/cc/local/injection/core/: InjectionCoreApplicationTests.java
injection-protocol/: build.gradle  settings.gradle
injection-protocol/src/main/java/cc/local/injection/protocol/: Demo.java
injection-protocol/src/test/java/cc/local/injection/protocol/: InjectionProtocolApplicationTests.java
injection-server/: build.gradle  settings.gradle
injection-server/src/main/java/cc/local/injection/server/: InjectionServerApplication.java
injection-server/src/test/java/cc/local/injection/server/: InjectionServerApplicationTests.java
