
subprojects {
    apply plugin:'java'
    apply plugin:'idea'

    group 'cc.local.injection'
    version '1.0-SNAPSHOT'

    sourceCompatibility =1.8
    targetCompatibility =1.8

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}